// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    &lt {
        tapping-term-ms = <250>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // メイン
            bindings = <
                // 左手(7列)                                                                 右手(7列)
                &bt BT_CLR &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp UP          &kp UP    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp LSHFT  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp RIGHT       &kp LEFT  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
                &mo 1      &kp A     &kp S     &kp D     &kp F     &kp G     &kp LEFT        &kp RIGHT &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp ENTER
                &kp LCTRL  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp DOWN        &kp DOWN  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LALT   &mo 2     &tog 3    &kp F5    &none     &kp SPACE &lt 2 F7        &kp LGUI  &kp SPACE &kp SLEEP &kp RALT  &kp RGUI  &kp BSLH  &kp NUBS
            >;

            // エンコーダーの設定
            // 左側: マウスホイール (SCROLL_UP / SCROLL_DOWN)
            // 右側: 音量 (C_VOL_UP / C_VOL_DN)
            sensor-bindings = <&inc_dec_kp SCROLL_UP SCROLL_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // レイヤー1 (Fn1 / &mo 1)
        fn1_layer {
            bindings = <
                // 左手(7列)                                                             右手(7列)
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp UP       &kp UP    &kp F6    &kp F7    &kp F8    &kp F9    &kp F0    &kp DELETE
                &kp LSHFT &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LEFT     &trans &trans &trans &trans &trans &trans &trans
                &trans    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RIGHT    &trans &trans &trans &trans &trans &trans &trans
                &kp LCTRL &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp DOWN     &trans &trans &trans &trans &trans &trans &trans
                &kp LALT  &kp SPACE &kp SLEEP &kp RALT  &kp RGUI  &kp BSLH  &kp NUBS     &trans &trans &trans &trans &trans &trans &trans
            >;

            // エンコーダーの設定
            // 左側: マウスホイール (SCROLL_UP / SCROLL_DOWN)
            // 右側: 音量 (C_VOL_UP / C_VOL_DN)
            sensor-bindings = <&inc_dec_kp SCROLL_UP SCROLL_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // レイヤー2 (Fn2 / &mo 2)
        fn2_layer {
            bindings = <
                // 左手(7列)                                                             右手(7列)
                &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
            >;

            // エンコーダーの設定
            // 左側: マウスホイール (SCROLL_UP / SCROLL_DOWN)
            // 右側: 音量 (C_VOL_UP / C_VOL_DN)
            sensor-bindings = <&inc_dec_kp SCROLL_UP SCROLL_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // レイヤー3（文字入力・ゲーム用） (Fn3 / &tog 3)
        fn3_layer {
            bindings = <
                // 左手(7列)                                                             右手(7列)
                &bt ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp UP      &kp UP    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp RIGHT   &kp LEFT  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
                &mo LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G     &kp LEFT    &kp RIGHT &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp ENTER
                &kp LCTRL  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp DOWN    &kp DOWN  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LALT   &mo 2     &tog 0    &kp M     &none     &kp SPACE &kp N       &kp LGUI  &kp SPACE &kp SLEEP &kp RALT  &kp RGUI  &kp BSLH  &kp NUBS
            >;

            // エンコーダーの設定
            // 左側: 武器切り替え (N1 / N2)
            // 右側: 音量 (C_VOL_UP / C_VOL_DN)
            sensor-bindings = <&inc_dec_kp N1 N2 &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};