// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt BT_CLR &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y
                &kp ESC    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N
                &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE &kp ENTER &kp LEFT  &kp RIGHT
            >;
        };
    };
};