// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// 左手(7列)                                            右手(7列)
&bt BT_CLR   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6    &bt BT_CLR &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y     &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G  &kp H     &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp ENTER &none
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &none
&none     &none  &kp LGUI &kp LALT &kp SPACE &none &none    &none &none &kp SPACE &kp RALT &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
    };
};