// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

/ {
chosen {
        zmk,kscan = &kscan0;
chosen {
        zmk,kscan = &kscan0;
    };

    // LEDを物理的に消すのではなく、「状態を無効（disabled）」にすることで
    // システム上の定義を維持しつつ、ピンを解放します。
    &led0 {
        status = "disabled";
    };
    &led1 {
        status = "disabled";
    };
    &led2 {
        status = "disabled";
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        // Row0-4: D18(P0.26), D19(P0.30), D20(P0.06), D21(P0.17), D22(P0.20)
        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            ;

        // Col0-6: D5(P0.03), D6(P0.28), D7(P0.29), D8(P0.04), D9(P0.05), D10(P1.00), D11(P0.02)
        col-gpios
            = <&gpio0 3  GPIO_ACTIVE_HIGH> 
            , <&gpio0 28 GPIO_ACTIVE_HIGH> 
            , <&gpio0 29 GPIO_ACTIVE_HIGH> 
            , <&gpio0 4  GPIO_ACTIVE_HIGH> 
            , <&gpio0 5  GPIO_ACTIVE_HIGH> 
            , <&gpio1 0  GPIO_ACTIVE_HIGH> 
            , <&gpio0 2  GPIO_ACTIVE_HIGH> 
            ;
    };
    // エンコーダーは D0-D3 を使用
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D0 (P0.03)
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D1 (P0.02)
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D2 (P0.28)
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D3 (P0.29)
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};