// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D14 (P0.26)
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D15 (P0.30)
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D16 (P0.06)
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D17 (P0.17)
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D18 (P0.20)
            ;

        col-gpios
            = <&gpio0 2  GPIO_ACTIVE_HIGH> // D4 (P0.02)
            , <&gpio0 3  GPIO_ACTIVE_HIGH> // D5 (P0.03)
            , <&gpio0 28 GPIO_ACTIVE_HIGH> // D6 (P0.28)
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // D7 (P0.29)
            , <&gpio0 4  GPIO_ACTIVE_HIGH> // D8 (P0.04)
            , <&gpio0 5  GPIO_ACTIVE_HIGH> // D9 (P0.05)
            , <&gpio1 0  GPIO_ACTIVE_HIGH> // D10 (P1.00)
            ;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D0 (P0.03) ※確認必要
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D1 (P0.02) ※確認必要
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D2 (P0.28)
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D3 (P0.29)
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};