// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    // エンコーダーの定義を / { } の中に移動
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        // D0 (P0.03) と D1 (P0.02)
        a-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        // D2 (P0.28) と D3 (P0.29)
        a-gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        steps = <80>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        // Rowピン: D18, D19, D20, D21, D22
        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            ;

        // Colピン: D5, D6, D7, D8, D9, D10, D11
        col-gpios
            = <&gpio0 3  GPIO_ACTIVE_HIGH> 
            , <&gpio0 28 GPIO_ACTIVE_HIGH> 
            , <&gpio0 29 GPIO_ACTIVE_HIGH> 
            , <&gpio0 4  GPIO_ACTIVE_HIGH> 
            , <&gpio0 5  GPIO_ACTIVE_HIGH> 
            , <&gpio1 0  GPIO_ACTIVE_HIGH> 
            , <&gpio0 2  GPIO_ACTIVE_HIGH> 
            ;
    };
}; // ここで / { } を閉じます

// ファイルの最後でLEDを無効化（エラー回避のため &ラベル 形式を避けるか、あれば記述）
&led0 { status = "disabled"; };
&led1 { status = "disabled"; };
&led2 { status = "disabled"; };