// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    // ラベルを使わず、パスで直接指定してLED機能を無効化します
    // これにより「label reference (&foo)」エラーを物理的に回避します
    leds {
        compatible = "gpio-leds";
        status = "disabled";
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        // 基板図（スクリーンショット 2026-04-30 231742.jpg）に基づく割り当て
        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            ;

        col-gpios
            = <&gpio0 3  GPIO_ACTIVE_HIGH> 
            , <&gpio0 28 GPIO_ACTIVE_HIGH> 
            , <&gpio0 29 GPIO_ACTIVE_HIGH> 
            , <&gpio0 4  GPIO_ACTIVE_HIGH> 
            , <&gpio0 5  GPIO_ACTIVE_HIGH> 
            , <&gpio1 0  GPIO_ACTIVE_HIGH> 
            , <&gpio0 2  GPIO_ACTIVE_HIGH> 
            ;
    };


// ファイルの最後（ / { } の外側）で、個別のLEDラベルを無効化します
&led0 { status = "disabled"; };
&led1 { status = "disabled"; };
&led2 { status = "disabled"; };


    // エンコーダーは D0-D3 を使用
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D0 (P0.03)
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D1 (P0.02)
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D2 (P0.28)
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D3 (P0.29)
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};