// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    // XIAO Plus (Sense) の LED 競合を回避
    leds {
        compatible = "gpio-leds";
        status = "disabled";
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row0: D18 (P0.26)
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row1: D19 (P0.30)
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row2: D20 (P0.06)
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row3: D21 (P0.17)
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row4: D22 (P0.20)
            ;

        col-gpios
            = <&gpio0 3  GPIO_ACTIVE_HIGH> // Col0: D5 (P0.03)
            , <&gpio0 28 GPIO_ACTIVE_HIGH> // Col1: D6 (P0.28)
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // Col2: D7 (P0.29)
            , <&gpio0 4  GPIO_ACTIVE_HIGH> // Col3: D8 (P0.04)
            , <&gpio0 5  GPIO_ACTIVE_HIGH> // Col4: D9 (P0.05)
            , <&gpio1 0  GPIO_ACTIVE_HIGH> // Col5: D10 (P1.00)
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // Col6: D11 (P0.02)
            ;
    };

    // エンコーダーは D0-D3 を使用
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D0 (P0.03)
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D1 (P0.02)
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D2 (P0.28)
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D3 (P0.29)
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};